{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigExtension": {
    "AcquiringBankUri": "https://localhost:44320/api/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CO1012;Database=CheckoutDB1;Trusted_Connection=True;"
  }
}
